<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
    <style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');

    ol.lst-kix_list_1-3 {
        list-style-type: none
    }

    ol.lst-kix_list_1-4 {
        list-style-type: none
    }

    .lst-kix_list_2-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_list_2-7 > li:before {
        content: "o  "
    }

    ol.lst-kix_list_1-5 {
        list-style-type: none
    }

    ol.lst-kix_list_1-6 {
        list-style-type: none
    }

    ol.lst-kix_list_1-0 {
        list-style-type: none
    }

    .lst-kix_list_2-4 > li:before {
        content: "o  "
    }

    .lst-kix_list_2-5 > li:before {
        content: "\0025aa  "
    }

    .lst-kix_list_2-8 > li:before {
        content: "\0025aa  "
    }

    ol.lst-kix_list_1-1 {
        list-style-type: none
    }

    ol.lst-kix_list_1-2 {
        list-style-type: none
    }

    .lst-kix_list_1-1 > li {
        counter-increment: lst-ctn-kix_list_1-1
    }

    ol.lst-kix_list_1-8.start {
        counter-reset: lst-ctn-kix_list_1-8 0
    }

    ol.lst-kix_list_1-5.start {
        counter-reset: lst-ctn-kix_list_1-5 0
    }

    ol.lst-kix_list_1-7 {
        list-style-type: none
    }

    .lst-kix_list_1-7 > li {
        counter-increment: lst-ctn-kix_list_1-7
    }

    ol.lst-kix_list_1-8 {
        list-style-type: none
    }

    ol.lst-kix_list_1-7.start {
        counter-reset: lst-ctn-kix_list_1-7 0
    }

    .lst-kix_list_1-2 > li {
        counter-increment: lst-ctn-kix_list_1-2
    }

    .lst-kix_list_1-5 > li {
        counter-increment: lst-ctn-kix_list_1-5
    }

    .lst-kix_list_1-8 > li {
        counter-increment: lst-ctn-kix_list_1-8
    }

    ol.lst-kix_list_1-4.start {
        counter-reset: lst-ctn-kix_list_1-4 0
    }

    ol.lst-kix_list_1-1.start {
        counter-reset: lst-ctn-kix_list_1-1 0
    }

    .lst-kix_list_1-4 > li {
        counter-increment: lst-ctn-kix_list_1-4
    }

    ol.lst-kix_list_1-6.start {
        counter-reset: lst-ctn-kix_list_1-6 0
    }

    ol.lst-kix_list_1-3.start {
        counter-reset: lst-ctn-kix_list_1-3 0
    }

    ul.lst-kix_list_2-8 {
        list-style-type: none
    }

    ol.lst-kix_list_1-2.start {
        counter-reset: lst-ctn-kix_list_1-2 0
    }

    ul.lst-kix_list_2-2 {
        list-style-type: none
    }

    .lst-kix_list_1-0 > li:before {
        content: "" counter(lst-ctn-kix_list_1-0, decimal) ". "
    }

    ul.lst-kix_list_2-3 {
        list-style-type: none
    }

    ul.lst-kix_list_2-0 {
        list-style-type: none
    }

    ul.lst-kix_list_2-1 {
        list-style-type: none
    }

    ul.lst-kix_list_2-6 {
        list-style-type: none
    }

    .lst-kix_list_1-1 > li:before {
        content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". "
    }

    .lst-kix_list_1-2 > li:before {
        content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". "
    }

    ul.lst-kix_list_2-7 {
        list-style-type: none
    }

    ul.lst-kix_list_2-4 {
        list-style-type: none
    }

    ul.lst-kix_list_2-5 {
        list-style-type: none
    }

    .lst-kix_list_1-3 > li:before {
        content: "" counter(lst-ctn-kix_list_1-3, decimal) ". "
    }

    .lst-kix_list_1-4 > li:before {
        content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". "
    }

    ol.lst-kix_list_1-0.start {
        counter-reset: lst-ctn-kix_list_1-0 0
    }

    .lst-kix_list_1-0 > li {
        counter-increment: lst-ctn-kix_list_1-0
    }

    .lst-kix_list_1-6 > li {
        counter-increment: lst-ctn-kix_list_1-6
    }

    .lst-kix_list_1-7 > li:before {
        content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". "
    }

    .lst-kix_list_1-3 > li {
        counter-increment: lst-ctn-kix_list_1-3
    }

    .lst-kix_list_1-5 > li:before {
        content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". "
    }

    .lst-kix_list_1-6 > li:before {
        content: "" counter(lst-ctn-kix_list_1-6, decimal) ". "
    }

    .lst-kix_list_2-0 > li:before {
        content: "-  "
    }

    .lst-kix_list_2-1 > li:before {
        content: "o  "
    }

    .lst-kix_list_1-8 > li:before {
        content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". "
    }

    .lst-kix_list_2-2 > li:before {
        content: "\0025aa  "
    }

    .lst-kix_list_2-3 > li:before {
        content: "\0025cf  "
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c12 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Courier New";
        font-style: normal
    }

    .c6 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt
    }

    .c2 {
        color: #0563c1;
        font-weight: 400;
        text-decoration: underline;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal
    }

    .c7 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal
    }

    .c1 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13.5pt;
        font-family: "Times New Roman";
        font-style: normal
    }

    .c8 {
        color: #0563c1;
        font-weight: 700;
        text-decoration: underline;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal
    }

    .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal
    }

    .c11 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Calibri";
        font-style: normal
    }

    .c13 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 18pt;
        font-family: "Times New Roman";
        font-style: normal
    }

    .c14 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Courier New";
        font-style: normal
    }

    .c10 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c5 {
        padding-top: 5pt;
        padding-bottom: 5pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c4 {
        padding-top: 5pt;
        padding-bottom: 5pt;
        line-height: 1.0;
        page-break-after: avoid;
        text-align: left
    }

    .c9 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c3 {
        color: inherit;
        text-decoration: inherit
    }

    .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri"
    }

    h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 5pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 5pt;
        font-family: "Times New Roman";
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 5pt;
        color: #000000;
        font-weight: 700;
        font-size: 13.5pt;
        padding-bottom: 5pt;
        font-family: "Times New Roman";
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c9"><h2 class="c4"><span class="c13">DATA LICENSE AGREEMENT<br/>(ver 071117) </span></h2>
<p class="c5"><span class="c0">The following terms comprise the Data License Agreement (the &quot;AGREEMENT&quot;)&quot; for all datasets made available to You by the National Cybersecurity R&amp;D Laboratory (NCL), a research lab at the National University of Singapore (NUS) and governed by the National Research Foundation, Prime Minister&rsquo;s Office, Singapore. Certain datasets may have additional Supplemental provisions. References to this AGREEMENT shall include any and all relevant Supplemental provisions. </span>
</p>
<p class="c5"><span class="c0">NCL has the authority and reserves the right, in its sole discretion, to refuse requests for dataset(s) or discontinue further access and use to anyone. If You feel Your request is inappropriately denied please contact NCL by sending a message to </span><span
        class="c12">support@ncl.sg</span><span class="c0">. </span></p>
<p class="c5"><span class="c7">In consideration for requesting and receiving access to NCL dataset(s), You acknowledge that You understand and agree to be bound by the terms and conditions of this AGREEMENT. Any violation of this AGREEMENT may result in the immediate suspension or termination of this AGREEMENT and/or other action entitled by law such as injunctive or equitable relief. You are individually liable and responsible for compliance with this AGREEMENT. This AGREEMENT is legally binding with the NCL </span><span
        class="c8"><a class="c3" href="/terms_and_conditions">MASTER SUBSCRIPTION AGREEMENT</a></span><span
        class="c7">&nbsp;and </span><span class="c8"><a class="c3" href="/acceptable_usage_policy.pdf">Acceptable Usage Policy</a></span><span
        class="c7">. You may terminate this Agreement by contacting NCL in writing and receiving acknowledgement of such request. </span>
</p>
<h3 class="c4"><span class="c1">1. LICENSE</span></h3>
<p class="c5"><span class="c0">NCL&#39;s authorization to access the data grants You a limited, non-exclusive, non-transferable, non-assignable, and terminable license to use the data in accordance with this AGREEMENT solely for the purpose of non-profit research, non-profit education, commercial internal testing and evaluation of the data, or for government purposes by or on behalf of the Singapore Government. No license is granted for any other purpose and there are no implied licenses in this Agreement. This Agreement shall become effective as of the date of approval by NCL and shall remain in force for a period of one year, unless terminated earlier or amended in writing. NCL shall have the right to use any of Your feedback received during the license period solely for its non-profit educational and/or research purposes. </span>
</p>
<h3 class="c4"><span class="c1">2. GENERAL CONDITIONS</span></h3>
<p class="c5"><span class="c0">(i) You will not impersonate any individual or entity, misrepresent any affiliation with another person, entity or association, use false information, or otherwise conceal Your identity from NCL at any time for any purpose. </span>
</p>
<p class="c5"><span class="c0">(ii) You consent that NCL can make public or otherwise disclose Your name as the registered requestor, the name of Your Affiliated Institution, the name of the dataset(s) that NCL has made available to You under this AGREEMENT, and the brief description of the type of research being undertaken that You provided to NCL. </span>
</p>
<p class="c5"><span class="c0">(iii) You will abide by any and all modifications. If a modification occurs, it will be explicitly communicated to You via Your registered email address and shall become effective fifteen (15) days after the transmission of such notification. Your continued access to or use of the data after such time shall indicate Your assent to any and all modification(s). If You do not agree to comply with the modification(s), You agree that You will: (a) inform NCL immediately, at at which point Your access to the data will be terminated and no longer authorized; and, (b) no longer access or use this data.</span>
</p>
<h3 class="c4"><span class="c1">3. USE RESTRICTIONS</span></h3>
<p class="c5"><span class="c7">If You have any concerns or questions about these restrictions, You are encouraged to contact NCL Management via email to </span><span
        class="c14">support@ncl.sg</span><span class="c7">. To obtain an exemption from any of these restrictions, You will need a written authorization from NCL Management. </span>
</p>
<p class="c5"><span class="c0">(i) While using non-anonymized data set(s), You will respect the privacy of persons that may be identified in the data. For any publication or other disclosure, You will anonymize or de-identify personally-identifiable information, IP addresses, and other data identified in Supplemental provisions (if any) by using commonly accepted techniques such as one of the methods recommended here (</span><span
        class="c2"><a class="c3" href="http://www.caida.org/projects/predict/anonymization">http://www.caida.org/projects/predict/anonymization</a></span><span
        class="c0">). </span></p>
<p class="c5"><span class="c0">(ii) While using anonymized data set(s), You will not attempt to reverse engineer, decrypt, de-anonymize, derive or otherwise re-identify anonymized information. </span>
</p>
<p class="c5"><span class="c0">(iii) While using data set(s) that are classified as QUARANTINED, you will not download or copy the data, either partially or in-a-whole, in any means from NCL. You will only use the data inside NCL for the admissible activities as stated in the </span><span
        class="c2"><a class="c3" href="/acceptable_usage_policy.pdf">Acceptable Usage Policy</a></span><span
        class="c0">.</span></p>
<p class="c5"><span class="c0">(iv) You will not distribute, disclose, transfer or otherwise make available the dataset(s) to any person other than those employed by your institute who are assisting or collaborating with You using the dataset(s). Other entities with whom You are collaborating in research using the dataset(s) must request access to the dataset(s) separately and directly from NCL. </span>
</p>
<p class="c5"><span class="c0">(v) All conditions, restrictions and obligations attached to this data shall accompany any and all subsequent uses and disclosures of this dataset by You. Therefore, You are personally and fully responsible for communicating this AGREEMENT and ensuring its compliance as to any and all users described above to whom You make the data available. </span>
</p>
<h3 class="c4"><span class="c1">4. USE OBLIGATIONS</span></h3>
<p class="c5"><span class="c0">(i) If You create a publication (including web pages, papers published by a third party, and publicly available presentations) using data from this dataset, You must provide NCL with a copy of (or a link to) the publication and You must cite the data as follows: </span>
</p>
<p class="c10"><span class="c12">&nbsp; &nbsp;The NCL Data Repository [DataSet Name] - [dates used],</span></p>
<p class="c10"><span class="c12">&nbsp; &nbsp;https://ncl.sg/data/[dataset-URL]</span></p>
<p class="c5"><span class="c0">(ii) At the end of the research, or semi-annually (whichever is sooner), You will report a summary of the research and any findings/conclusions to NCL. This information is used in reports to our funding agencies. </span>
</p>
<p class="c5"><span class="c0">(iii) You agree to expunge any and all copies of the received Dataset(s) upon completion or termination of stated research and/or termination of data access or use. Completion of stated research shall allow for a reasonable period of time that You may need to retain access to the dataset(s) in order to satisfy scientific reproducibility obligations. </span>
</p>
<h3 class="c4"><span class="c1">5. ACCOUNTABILITY AND ENFORCEMENT</span></h3>
<p class="c5"><span class="c0">(i) You agrees to safeguard any and all sensitive data as required, or may be required, by law by using at least the same degree of care that You uses for its own data of a like nature but no less than a reasonable degree of care, to protect the confidentiality of data and/or the privacy of any identifiable person and to prevent its unauthorized disclosure and use. Data is confidential if it is marked as such, if by its nature or content is reasonably distinguishable as confidential, or if You have reasonable cause to believe that its disclosure to a third party would cause harm or damage. </span>
</p>
<p class="c5"><span class="c0">Data is not confidential, and therefore not sensitive if: (a) You already knew the data before it was disclosed to You by NCL; (b) You gain subsequent knowledge of the data by either lawfully obtaining it from another source under no obligation of confidentiality, or You develop it independently; (c) the data is or becomes generally available to the public through no wrongful act of You or any other party; (e) it is required to be disclosed under applicable law, regulation or court order provided You notify NCL prior to making such a disclosure so that NCL may take appropriate action. </span>
</p>
<p class="c5"><span class="c0">(ii) You will notify NCL immediately of all relevant details if: (a) confidentiality or privacy is compromised; or (b) You receive any legal, investigatory, or other government demand to reverse engineer, decrypt, de-anonymize or otherwise disclose anonymized or confidential data. </span>
</p>
<p class="c5"><span class="c0">(iii) If requested, You will provide NCL evidence of compliance with this AGREEMENT, such as a written description of Your data protection plan or a written affirmation that You have disposed of any and all copies of the received dataset from all systems reasonably known to you. &nbsp;</span>
</p>
<p class="c5"><span class="c0">(iv) DISCLAIMER OF WARRANTIES. NCL USES ITS BEST EFFORTS TO PROVIDE DATA IN ACCORDANCE WITH ETHICAL PRINCIPLES AND SCIENTIFIC INTEGRITY. HOWEVER, THE DATA PROVIDED HEREIN IS ON AN &quot;AS IS&quot; BASIS. NEITHER NCL, ITS RESEARCHERS, RESEARCH PARTNERS, LICENSORS, AND DATA PROVIDERS, NOR THE NATIONAL UNIVERSITY OF SINGAPORE AND ITS TRUSTEES, OFFICERS, EMPLOYEES, AND AGENTS MAKE ANY WARRANTY, EITHER IMPLIED OR EXPRESS, OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, INCLUDING, BUT NOT LIMITED TO, THE ACCURACY, TIMELINESS, COMPLETENESS, RELIABILITY, OR AVAILABILITY OF NCL DATA, APPLICATIONS, OR SERVICES ACCESSIBLE THROUGH OR MADE AVAILABLE BY NCL. </span>
</p>
<p class="c5"><span class="c0">TO THE EXTENT ALLOWED BY LAW, YOU WILL INDEMNIFY, DEFEND AND HOLD HARMLESS NCL AND THE NATIONAL UNIVERSITY OF SINGAPORE FROMALL LIABILITIES, CLAIMS, DEMANDS, COSTS, JUDGMENTS, DAMAGES, LOSSES AND EXPENSES ARISING OUT OF OR IN CONNECTION WITH ANY USE OF THE DATA BY YOU. IN NO EVENT SHALL NCL AND THE NATIONAL UNIVERSITY OF SINGAPORE BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY INDIRECT, CONSEQUENTIAL, INCIDENTAL, SPECIAL OR PUNITIVE DAMAGES, ARISING FROM YOUR USE OF THE DATA. </span>
</p>
<h3 class="c4"><span class="c1">6. INTELLECTUAL PROPERTY</span></h3>
<p class="c5"><span class="c0">Please refer to the </span><span class="c2"><a class="c3" href="/acceptable_usage_policy.pdf">NCL Acceptable Usage Policy</a></span><span
        class="c0">, Section 8, IP and Data Management Policy for the details. &nbsp;</span></p>
<h3 class="c4"><span class="c1">6.1 NUS COPYRIGHT</span></h3>
<p class="c5"><span class="c0">Permission to use, print, copy, and modify any copyrightable part of this NUS NCL Data for educational, research and non-profit purposes, as set forth in the Researcher MOA without fee, and without a written agreement is hereby granted, provided that this paragraph and the following copyright notice and paragraphs appear in all copies: The National University of Singapore, 2001 - 2011. All Rights Reserved. </span>
</p>
<p class="c6"><span class="c11"></span></p></body>
</html>